# TalentoTech-Ecommerce-final

./: pom.xml
src/main/java/com/techlab/ecommerce_api/: EcommerceApiApplication.java
src/main/java/com/techlab/ecommerce_api/controllers/: CarritoController.java  PedidoController.java  ProductoController.java
src/main/java/com/techlab/ecommerce_api/exceptions/: GlobalExceptionHandler.java  StockInsuficienteException.java
src/main/java/com/techlab/ecommerce_api/models/: Categoria.java  LineaPedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/techlab/ecommerce_api/models/dto/: CarritoDTO.java  CarritoItemDTO.java  ErrorResponseDTO.java  ErrorResponseRecordDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProductoRequestDTO.java
src/main/java/com/techlab/ecommerce_api/repositories/: CategoriaRepository.java  LineaPedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/techlab/ecommerce_api/services/: CategoriaService.java  CategoriaServiceImp.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImp.java  UsuarioService.java  UsuarioServiceImp.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/com/techlab/ecommerce_api/: EcommerceApiApplicationTests.java
